<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Fullmetal Alchemist Brotherhood - Briggs</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header {
            height: 10em;
            background-image: url("./assets/Briggs.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex-end;
            padding-left: 1em;
        }

        header img {
            width: 100%;
            height: 100%;
        }

        .container {
            padding: 0 1em;
        }

        .character-cards {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            justify-content: center;
        }

        .character-card { 
            width: 20em;
            margin: 0 1em;
        }

        .character-card  img{ 
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Briggs</h1>
    </header>
    <div class="container">
        <p>Located in the northernmost corner of Amestris. This fortress guards the country's borders from Drachman invaders.</p>
        <div class="character-cards">
            <div class="character-card">
                <img src="./assets/Olivier-Armstrong.jpg" alt="Olivier Armstrong">
                <div class="description">
                    <p>
                        Topping candy canes sesame snaps ice cream chupa chups candy canes. Danish lollipop biscuit tootsie roll sesame snaps jelly. Chocolate bar bear claw soufflé lemon drops jelly dragée candy. Pie chupa chups donut tart tootsie roll macaroon fruitcake. Marzipan tootsie roll biscuit tart apple pie ice cream oat cake. Caramels dragée macaroon oat cake.
                    </p>
                </div>
            </div>
            <div class="character-card">
                <img src="./assets/Buccaneer.webp" alt="Buccaneer">
                <div class="description">
                    <p>
                        Lollipop wafer pudding cupcake halvah. Candy chocolate gummi bears marshmallow pie. Soufflé cupcake tiramisu. Tootsie roll pastry apple pie sugar plum biscuit muffin jelly-o jujubes danish. Gingerbread lollipop sweet chocolate macaroon chocolate bar. Pie bonbon caramels jelly-o tart jujubes fruitcake icing wafer. Dessert chocolate bar brownie fruitcake jelly beans tart cake donut.
                    </p>
                </div>
            </div>
            <div class="character-card">
                <img src="./assets/Miles.png" alt="Miles">
                <div class="description">
                    <p>
                        Carrot cake apple pie biscuit chocolate candy. Caramels fruitcake biscuit jelly beans apple pie chocolate ice cream. Donut chocolate cheesecake wafer wafer bear claw icing gummies. Chupa chups chocolate jelly donut cookie cake caramels tiramisu. Tiramisu chocolate muffin tootsie roll halvah cupcake lollipop gingerbread liquorice. Gingerbread tiramisu dessert candy toffee jelly beans oat cake dessert cheesecake. Powder cupcake jelly-o candy. Lemon drops sesame snaps pastry.
                    </p>
                </div>
            </div>
            <div class="character-card">
                <img src="./assets/Sloth.webp" alt="Sloth>
                <div class="description">
                    <p>
                        Gummies dessert candy canes dessert macaroon sugar plum chocolate danish croissant. Tiramisu brownie cupcake fruitcake halvah wafer bear claw. Lemon drops powder pie liquorice candy cupcake gummi bears jujubes. Powder tiramisu marzipan gingerbread chupa chups lollipop macaroon gummies pastry. Marzipan ice cream apple pie liquorice oat cake cake biscuit wafer. Jelly beans oat cake macaroon tart tiramisu muffin pastry candy. Marzipan sweet roll gummies tart donut pie cotton candy.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>